# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1524933030,,"q!"
:wq
|2,0,1524933021,,"wq"
:Wq
|2,0,1524931804,,"Wq"
:q
|2,0,1524931764,,"q"
:PluginList
|2,0,1524931756,,"PluginList"
:PluginInstall
|2,0,1524931750,,"PluginInstall"
:PluginUpdate
|2,0,1524931473,,"PluginUpdate"
:Q!
|2,0,1524931408,,"Q!"
:echo has ("conceal")
|2,0,1524931386,,"echo has (\"conceal\")"
:w
|2,0,1524931271,,"w"
:PluginList 
|2,0,1524882983,,"PluginList "
:NERDTreeTog<F1><F1><F1>gle
|2,0,1524882370,,"NERDTreeTog<F1><F1><F1>gle"
:NERDTreeToggle
|2,0,1524882352,,"NERDTreeToggle"
:NERDTreeTogg
|2,0,1524882216,,"NERDTreeTogg"
:<BS>
|2,0,1524881856,,"<BS>"
:<F2>
|2,0,1524874576,,"<F2>"
:map
|2,0,1524874162,,"map"
:NerdTreeToggle
|2,0,1524873640,,"NerdTreeToggle"
:help syntastic-checkers
|2,0,1524862506,,"help syntastic-checkers"
:help syntactic-checkers
|2,0,1524862494,,"help syntactic-checkers"
:PluginInstall 
|2,0,1524862192,,"PluginInstall "
:PLUGINLIST
|2,0,1524850357,,"PLUGINLIST"
:PluginSearch
|2,0,1524849154,,"PluginSearch"
:PluginSearch sync
|2,0,1524849146,,"PluginSearch sync"
:PluginSearch syntactic
|2,0,1524849135,,"PluginSearch syntactic"
::echo has("conceal")
|2,0,1524842444,,":echo has(\"conceal\")"
:script
|2,0,1524842401,,"script"
:IndentLinesToggle
|2,0,1524842348,,"IndentLinesToggle"
::IndentLinesToggle
|2,0,1524842203,,":IndentLinesToggle"
:l
|2,0,1524840574,,"l"
:"DEBIT CARD PURCHASE   XXXXX8439 NASSAU CAFE   60787553    PRINCETON   NJ
|2,0,1524837839,,"\"DEBIT CARD PURCHASE   XXXXX8439 NASSAU CAFE   60787553    PRINCETON   NJ"
:'<,'>wq
|2,0,1524701050,,"'<,'>wq"
:'<,'>
|2,0,1524700977,,"'<,'>"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	}
|3,0,0,1,1,0,1524861374,"}"
""1	LINE	0
	Plugin 'nathanaelkane/vim-indent-guides' 
|3,1,1,1,1,0,1524931803,"Plugin 'nathanaelkane/vim-indent-guides' "
"2	LINE	0
	"Indent guide turn on by default"
|3,0,2,1,1,0,1524931797,"\"Indent guide turn on by default\""
"3	LINE	0
	let g:indent_guides_enable_on_vim_startup = 1 
|3,0,3,1,1,0,1524931797,"let g:indent_guides_enable_on_vim_startup = 1 "
"4	CHAR	0
	" Plugins should be above this line
	
|3,0,4,0,2,0,1524931711,"\" Plugins should be above this line",""
"5	LINE	0
	
|3,0,5,1,1,0,1524931651,""
"6	CHAR	0
	"Fuck"
	let g:indentLine_color_term = 239
	let g:indentLine_char = 'c' 
|3,0,6,0,3,0,1524931644,"\"Fuck\"","let g:indentLine_color_term = 239","let g:indentLine_char = 'c' "
"7	LINE	0
	
|3,0,7,1,1,0,1524931462,""
"8	LINE	0
	Plugin 'Yggdroot/indentLine' 
|3,0,8,1,1,0,1524930776,"Plugin 'Yggdroot/indentLine' "
"9	LINE	0
	Plugin 'scrooloose/syntastic'
|3,0,9,1,1,0,1524930710,"Plugin 'scrooloose/syntastic'"
"-	CHAR	0
	c
|3,0,36,0,1,0,1524931711,"c"

# File marks:
'0  10  8  ~/Desktop/projects/hello.js
|4,48,10,8,1524933030,"~/Desktop/projects/hello.js"
'1  47  52  ~/.vimrc
|4,49,47,52,1524933021,"~/.vimrc"
'2  13  0  ~/Desktop/projects/hello.js
|4,50,13,0,1524932899,"~/Desktop/projects/hello.js"
'3  13  0  ~/Desktop/projects/hello.js
|4,51,13,0,1524932899,"~/Desktop/projects/hello.js"
'4  21  0  ~/.vimrc
|4,52,21,0,1524931806,"~/.vimrc"
'5  21  0  ~/.vimrc
|4,53,21,0,1524931806,"~/.vimrc"
'6  13  12  ~/Desktop/projects/hello.js
|4,54,13,12,1524931791,"~/Desktop/projects/hello.js"
'7  13  12  ~/Desktop/projects/hello.js
|4,55,13,12,1524931791,"~/Desktop/projects/hello.js"
'8  30  0  ~/.vimrc
|4,56,30,0,1524931764,"~/.vimrc"
'9  31  0  ~/.vimrc
|4,57,31,0,1524931764,"~/.vimrc"

# Jumplist (newest first):
-'  10  8  ~/Desktop/projects/hello.js
|4,39,10,8,1524933030,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524933023,"~/Desktop/projects/hello.js"
-'  47  52  ~/.vimrc
|4,39,47,52,1524933021,"~/.vimrc"
-'  47  52  ~/.vimrc
|4,39,47,52,1524933021,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524932992,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524932992,"~/.vimrc"
-'  13  0  ~/Desktop/projects/hello.js
|4,39,13,0,1524932899,"~/Desktop/projects/hello.js"
-'  13  0  ~/Desktop/projects/hello.js
|4,39,13,0,1524932899,"~/Desktop/projects/hello.js"
-'  13  0  ~/Desktop/projects/hello.js
|4,39,13,0,1524932899,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931808,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931808,"~/Desktop/projects/hello.js"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931806,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931793,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931793,"~/.vimrc"
-'  13  12  ~/Desktop/projects/hello.js
|4,39,13,12,1524931791,"~/Desktop/projects/hello.js"
-'  13  12  ~/Desktop/projects/hello.js
|4,39,13,12,1524931791,"~/Desktop/projects/hello.js"
-'  13  12  ~/Desktop/projects/hello.js
|4,39,13,12,1524931791,"~/Desktop/projects/hello.js"
-'  13  12  ~/Desktop/projects/hello.js
|4,39,13,12,1524931791,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931773,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931773,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931773,"~/Desktop/projects/hello.js"
-'  1  0  ~/Desktop/projects/hello.js
|4,39,1,0,1524931773,"~/Desktop/projects/hello.js"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  30  0  ~/.vimrc
|4,39,30,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  31  0  ~/.vimrc
|4,39,31,0,1524931764,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931739,"~/.vimrc"
-'  62  30  ~/.vimrc
|4,39,62,30,1524931737,"~/.vimrc"
-'  63  30  ~/.vimrc
|4,39,63,30,1524931737,"~/.vimrc"
-'  57  30  ~/.vimrc
|4,39,57,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  57  30  ~/.vimrc
|4,39,57,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  62  30  ~/.vimrc
|4,39,62,30,1524931737,"~/.vimrc"
-'  63  30  ~/.vimrc
|4,39,63,30,1524931737,"~/.vimrc"
-'  57  30  ~/.vimrc
|4,39,57,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  57  30  ~/.vimrc
|4,39,57,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  58  30  ~/.vimrc
|4,39,58,30,1524931737,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1524931654,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"
-'  22  0  ~/.vimrc
|4,39,22,0,1524931653,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1524931653,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/Desktop/projects/hello.js
	*	1524933028	0
	"	10	8
	^	13	13
	.	13	13
	+	1	22
	+	1	32
	+	1	0
	+	1	20
	+	1	38
	+	1	43
	+	1	11
	+	1	45
	+	1	19
	+	1	0
	+	1	7
	+	1	19
	+	1	43
	+	1	0
	+	1	38
	+	1	23
	+	1	16
	+	1	0
	+	41	16
	+	42	48
	+	44	43
	+	1	23
	+	2	45
	+	3	33
	+	4	45
	+	8	38
	+	9	54
	+	17	0
	+	13	13

> ~/.vimrc
	*	1524933021	0
	"	47	52
	^	47	53
	.	49	26
	+	1	0
	+	6	19
	+	9	0
	+	7	0
	+	26	0
	+	28	40
	+	26	21
	+	25	17
	+	26	23
	+	59	23
	+	63	27
	+	63	0
	+	14	28
	+	21	0
	+	43	67
	+	14	30
	+	18	0
	+	14	29
	+	15	37
	+	61	31
	+	55	0
	+	56	0
	+	59	0
	+	18	0
	+	16	28
	+	63	0
	+	63	24
	+	63	0
	+	17	35
	+	62	0
	+	62	1
	+	62	0
	+	64	23
	+	63	0
	+	70	30
	+	64	25
	+	65	0
	+	75	0
	+	75	17
	+	64	6
	+	75	32
	+	75	68
	+	75	0
	+	20	0
	+	18	26
	+	19	25
	+	63	6
	+	63	0
	+	63	134
	+	63	0
	+	63	135
	+	63	31
	+	63	0
	+	75	9
	+	75	0
	+	72	8
	+	76	9
	+	14	0
	+	76	8
	+	76	22
	+	21	0
	+	21	39
	+	9	14
	+	53	11
	+	21	0
	+	15	32
	+	21	0
	+	74	13
	+	68	0
	+	76	0
	+	29	50
	+	51	0
	+	76	0
	+	77	0
	+	79	33
	+	15	0
	+	21	28
	+	14	0
	+	78	0
	+	79	31
	+	79	0
	+	79	6
	+	79	27
	+	79	0
	+	21	0
	+	21	40
	+	79	45
	+	79	31
	+	39	39
	+	29	51
	+	26	18
	+	21	0
	+	22	0
	+	9	15
	+	4	56
	+	79	0
	+	21	0
	+	49	38
	+	46	20
	+	49	26

> ~/Desktop/projects/safespots/src/pages/home/home.ts
	*	1524931494	0
	"	175	0

> ~/Desktop/projects/lingo-bot/server.js
	*	1524931159	0
	"	70	2

> ~/Desktop/projects/lingo-bot/server.hs
	*	1524930800	0
	"	1	0

> ~/Desktop/projects/lingo-bot/[Vundle] Installer
	*	1524930784	0
	"	15	0
	.	1	0
	+	1	0

> ~/Desktop/projects/lingo-bot/[Vundle] list
	*	1524930735	0
	"	14	0
	.	1	0
	+	1	0

> ~/Desktop/projects/lingo-bot/script.js
	*	1524930690	0
	"	205	0

> ~/Desktop/projects/lingo-bot/index.html
	*	1524930677	0
	"	37	21

> ~/Desktop/projects/leetcode/bit.py
	*	1524928929	0
	"	21	0
	^	27	0
	.	29	0
	+	2	0
	+	3	0
	+	2	0
	+	29	0

> ~/Desktop/projects/leetcode/[Vundle] Installer
	*	1524928752	0
	"	16	0
	.	1	0
	+	1	0

> ~/Desktop/projects/writecred.js
	*	1524928330	0
	"	1	0
	^	7	1
	.	6	1
	+	1	22
	+	3	39
	+	4	22
	+	7	11
	+	4	21
	+	7	12
	+	1	22
	+	2	54
	+	5	16
	+	6	1

> ~/Desktop/projects/mockserver/writecred.js
	*	1524882657	0
	"	58	0
	^	57	0
	.	56	0
	+	56	20
	+	56	39
	+	58	0
	+	56	0

> ~/Desktop/projects/mockserver/readconfig.js
	*	1524882463	0
	"	153	0
	^	153	0
	.	153	0
	+	23	0
	+	24	0
	+	13	0
	+	30	0
	+	153	0

> ~/Desktop/projects/NERD_tree_1
	*	1524882352	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/projects/text.js
	*	1524874292	0
	"	2	9
	^	3	1
	.	2	9
	+	1	19
	+	2	9

> ~/vimrc
	*	1524874154	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/pages/console/console.html
	*	1524874049	0
	"	1	0

> ~/.bashrc
	*	1524873883	0
	"	1	0
	.	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	16
	+	1	33
	+	1	3
	+	1	0

> ~/Desktop/projects/nlp/README.md
	*	1524873832	0
	"	1	0

> ~/Desktop/projects/nlp/NERD_tree_1
	*	1524873688	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1524871166	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/projects/eokoDashboard/src/components/feedback/feedback.html
	*	1524870670	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/pages/dashboard/NERD_tree_1
	*	1524870669	0
	"	11	15
	.	1	0
	+	1	0

> /NERD_tree_1
	*	1524870657	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/projects/eokoDashboard/src/components/overview/overview.ts
	*	1524870588	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/components/feedback/feedback.scss
	*	1524870532	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/components/feedback/feedback.ts
	*	1524870470	0
	"	47	0
	.	237	0
	+	238	0
	+	237	0

> ~/Desktop/projects/eokoDashboard/src/pages/console/console.scss
	*	1524870365	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/pages/home/home.scss
	*	1524870252	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/src/pages/home/NERD_tree_1
	*	1524870252	0
	"	6	10
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1524870235	0
	"	14	0
	.	1	0
	+	1	0

> /.vimrc
	*	1524870184	0
	"	1	0

> ~/Desktop/projects/helloworld/Pods/Manifest.lock
	*	1524870045	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/Desktop/projects/helloworld/Pods/NERD_tree_1
	*	1524870037	0
	"	4	0
	.	1	0
	+	1	0

> ~/Desktop/projects/leetcode/NERD_tree_1
	*	1524868326	0
	"	6	7
	.	1	0
	+	1	0

> ~/.vim/bundle/syntastic/doc/syntastic-checkers.txt
	*	1524868311	0
	"	3406	26

> ~/Desktop/projects/safespots/src/pages/list/NERD_tree_1
	*	1524868308	0
	"	7	8
	.	1	0
	+	1	0

> ~/Desktop/projects/leetcode/hello.cpp
	*	1524868297	0
	"	3	0
	^	3	1
	.	3	1
	+	3	11
	+	5	12
	+	1	11
	+	2	0
	+	3	1

> ~/Desktop/projects/safespots/src/pages/list/list.ts
	*	1524862357	0
	"	76	0

> ~/Desktop/projects/safespots/src/pages/fire-detail/fire-detail.ts
	*	1524862254	0
	"	42	0

> ~/Desktop/projects/safespots/src/pages/list/[Vundle] list
	*	1524862244	0
	"	2	0
	.	1	0
	+	1	0

> ~/Desktop/projects/safespots/src/pages/list/[Vundle] Installer
	*	1524862194	0
	"	13	0
	.	1	0
	+	1	0

> ~/Desktop/projects/safespots/src/pages/fire-detail/fire-detail.scss
	*	1524862074	0
	"	1	0

> ~/Desktop/projects/safespots/src/pages/fire-detail/fire-detail.module.ts
	*	1524862073	0
	"	1	0

> ~/Desktop/projects/safespots/src/pages/fire-detail/fire-detail.html
	*	1524862072	0
	"	14	17

> /readconfig.js
	*	1524861967	0
	"	1	0

> ~/Desktop/projects/mockserver/error/error.txt
	*	1524861846	0
	"	18	22
	.	29	0
	+	29	0
	+	30	0
	+	29	0

> ~/Desktop/projects/mockserver/NERD_tree_1
	*	1524861749	0
	"	17	12
	.	1	0
	+	1	0

> ~/Desktop/projects/mockserver/error/draft.js
	*	1524861729	0
	"	42	28
	.	11	0
	+	11	0

> ~/Desktop/projects/mockserver/getkey.js
	*	1524861709	0
	"	44	17
	^	135	0
	.	135	0
	+	138	22
	+	138	0
	+	137	0
	+	138	0
	+	19	51
	+	20	29
	+	21	0
	+	135	23
	+	135	36
	+	135	0

> ~/Desktop/projects/nlp/analysis.py
	*	1524861699	0
	"	6	0
	.	7	0
	+	6	0
	+	7	0

> ~/Desktop/projects/nlp/lyrics.txt
	*	1524861685	0
	"	1	0

> ~/Desktop/projects/mockserver/README.md
	*	1524861487	0
	"	1	0

> ~/Desktop/projects/mockserver/package.json
	*	1524861487	0
	"	1	0

> ~/Desktop/projects/mockserver/mock.js
	*	1524861485	0
	"	1	0

> ~/writecred.js
	*	1524861383	0
	"	1	0

> ~/Desktop/projects/mockserver/[Vundle] list
	*	1524853140	0
	"	2	0
	.	1	0
	+	10	0
	+	1	0

> ~/Desktop/projects/mockserver/hello.js
	*	1524853103	0
	"	1	0
	^	1	63
	.	1	0
	+	1	22
	+	1	58
	+	1	86
	+	1	95
	+	1	62
	+	2	0
	+	1	58
	+	2	0
	+	1	0

> ~/Desktop/projects/mockserver/getkey2.js
	*	1524852957	0
	"	84	10
	.	84	0
	+	84	0

> ~/Desktop/projects/mockserver/[Vundle] Installer
	*	1524850578	0
	"	9	0
	.	1	0
	+	9	0
	+	1	0

> ~/Desktop/projects/mockserver/packakge.json
	*	1524849894	0
	"	1	0

> ~/Desktop/projects/mockserver/[Vundle] search
	*	1524849154	0
	"	2	0
	.	1	0
	+	1	0

> ~/Desktop/hello.js
	*	1524841354	0
	"	1	0
	^	6	0
	.	7	0
	+	1	17
	+	1	80
	+	1	66
	+	1	17
	+	1	66
	+	1	17
	+	1	65
	+	1	66
	+	51	0
	+	19	0
	+	1	17
	+	12	91
	+	12	71
	+	17	51
	+	12	71
	+	1	21
	+	12	61
	+	18	41
	+	23	6
	+	1	16
	+	12	6
	+	1	17
	+	11	16
	+	1	17
	+	5	27
	+	1	22
	+	2	34
	+	3	42
	+	5	1
	+	12	37
	+	12	43
	+	13	18
	+	14	5
	+	13	3
	+	12	21
	+	13	0
	+	12	26
	+	15	0
	+	13	0
	+	8	16
	+	11	0
	+	9	14
	+	6	0
	+	7	0

> /private/var/folders/xy/4vcw118d6w5_z_7mqkbdx2cc0000gn/T/vDNYiqF/5
	*	1524840607	0
	"	18	62

> ~/Desktop/text.js
	*	1524836321	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/a.txt
	*	1524701369	0
	"	1	0

> ~/Desktop/a.txt
	*	1524701333	0
	"	1	0

> /usr/share/vim/vim80/colors/rupza.vim
	*	1524701270	0
	"	80	96
	^	80	97
	.	80	96
	+	80	96

> /usr/share/vim/vim80/colors/.vimrc
	*	1524701183	0
	"	1	0

> ~/Desktop/projects/safespots/.git/MERGE_MSG
	*	1524408867	0
	"	1	0

> ~/Desktop/projects/mockserver/.git/MERGE_MSG
	*	1523910509	0
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> ~/Desktop/projects/firehydrant800/.git/MERGE_MSG
	*	1523755556	0
	"	1	0

> ~/.aws/credentials
	*	1523569909	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.npm/_logs/2018-04-07T17_02_22_619Z-debug.log
	*	1523120659	0
	"	14	0
	^	14	1

> ~/Desktop/projects/eokoDashboard/.git/MERGE_MSG
	*	1522363709	0
	"	1	0

> ~/Desktop/drexel/CS260/.git/MERGE_MSG
	*	1521308051	0
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~/Desktop/projects/lingo-bot/.git/MERGE_MSG
	*	1520543264	0
	"	7	0

> ~/Desktop/projects/xpiri/.git/MERGE_MSG
	*	1520466420	0
	"	1	0

> ~/Desktop/projects/eokoDashboard/README.md
	*	1518124854	0
	"	5	28
	^	5	29
	.	5	28
	+	4	22
	+	5	28

> ~/Desktop/projects/firebase-assistant-codelab/README.md
	*	1517010075	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/.gitconfig
	*	1515977951	0
	"	5	0
	^	5	0
	.	5	0
	+	3	49
	+	4	0
	+	5	0

> ~/Desktop/projects/eokoDashboard/src/pages/dashboard/dashboard.scss
	"	1	0

> ~/Desktop/projects/safespots/src/pages/list/list.html
	"	1	0
